#### BEGIN-ApacheCSP-SECTION ####
LoadModule csp_module_sa "/opt/webgateway/bin/CSPa24.so"
CSPModulePath "/opt/webgateway/bin/"
CSPConfigPath "/opt/webgateway/bin/"
Alias /csp/ "/is/iris/csp/"
<Location "/">
    CSP On
    SetHandler csp-handler-sa
</Location>
<Directory "/is/iris/csp">
	CSPFileTypes csp cls zen cxw
	AllowOverride None
	Options MultiViews FollowSymLinks ExecCGI
	Require all granted
	<FilesMatch "\.(log|ini|pid|exe)$">
		Require all denied
	</FilesMatch>
</Directory>
<Directory "/opt/webgateway/bin/">
	AllowOverride None
	Options None
	Require all granted
	<FilesMatch "\.(log|ini|pid|exe)$">
        Require all denied
	</FilesMatch>
</Directory>
#### END-ApacheCSP-SECTION ####
#### BEGIN-ApacheCSP-SECTION-IRIS ####
Alias /iris/csp/ "/is/iris/csp/"
#### END-ApacheCSP-SECTION-IRIS ####
